{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PortalUrls": {
    "RazorPagesBaseUrl": "http://localhost:5129",
    "BlazorBaseUrl": "http://localhost:5210"
  }
}
